TrainingApp/MainWindow.xaml

<Window x:Class="TrainingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApp"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TrainingApp;component/Styles/General.xaml">
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="8*" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding Tabs}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <RadioButton HorizontalAlignment="Stretch" Command="{Binding MainTabClickedCmd}" CommandParameter="{Binding RegionName}" GroupName="MainTabs" Style="{StaticResource DarkRadioButton}">
                <TextBlock FontSize="30" Text="{Binding Name}" />
              </RadioButton>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
    
    <ContentControl prism:RegionManager.RegionName="MainRegion" Grid.Column="1" />
  </Grid>
</Window>
