TrainingApp/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type RadioButton}" x:Key="DarkRadioButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <BulletDecorator Cursor="Hand">
            <!--Text element-->
            <Border Name="RadioBorder" Height="50" CornerRadius="3" BorderBrush="#FFE2E2E2" BorderThickness="1">
              <Grid>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--We don't need any bullet, cause our border is the switching element-->
                <!-- To change the apearance to button stripe 2, edit the margins! -->
              </Grid>

              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="White" Offset="0" />
                  <GradientStop Color="#FFE2E2E2" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="RadioBorder" Property="Background" Value="Red"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>